

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Polyak stepsize through a hyperplane projection interpretation &#8212; Thomas Pethick</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/font/cm/Serif/cmun-serif.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/font/cm/Sans/cmun-sans.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2024-06-10-polyak-stepsize';</script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Acceleration convergence using a potential function" href="../2020-06-04-acceleration-with-potential-function/" />
    <link rel="prev" title="Posts" href="../" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../posts/atom.xml"
  title="Thomas Pethick's blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Thomas Pethick</p>
  
</a></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../online-learning/">Online learning</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2019-11-02-FTRL/">Online convex optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020-01-06-hedge-and-bandit/">Hedge and bandits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020-01-07-gp-mw/">Gaussian processes and Hedge for infinite armed bandits</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../talks/">Talks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2019-11-03-russell-talk/">Provably beneficial artificial intelligence by Stuart Russell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019-11-16-caroline-uhler/">From causal inference to autoencoders and gene regulation by Caroline Uhler</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../">Posts</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Polyak stepsize through a hyperplane projection interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020-06-04-acceleration-with-potential-function/">Acceleration convergence using a potential function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020-06-04-acceleration-perspectives/">Various ways of writing Nesterov’s acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020-05-15-gradientboosting/">Gradient boosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020-05-26-bayesian-logistic-regression/">Bayesian logistic regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018-05-22-io-model/">The I/O Model</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">

<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Polyak stepsize through a hyperplane projection interpretation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-formulation">Problem formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <div class="math notranslate nohighlight">
\[\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="polyak-stepsize-through-a-hyperplane-projection-interpretation">
<h1>Polyak stepsize through a hyperplane projection interpretation<a class="headerlink" href="#polyak-stepsize-through-a-hyperplane-projection-interpretation" title="Permalink to this headline">#</a></h1>
<p><em>Posted on 2024-06-10</em></p>
<p>The gradient method can obtain a <span class="math notranslate nohighlight">\(\mathcal O(1/\sqrt{T})\)</span> rate for nonsmooth problems
and a <span class="math notranslate nohighlight">\(\mathcal O(1/T)\)</span> for smooth problems.
However, the stepsize needs to be set differently (decreasing and constant respectively) and requires knowledge of the problem constants.
In this blog post we will look at a very simple adaptive stepsize choice that circumvents these problems:</p>
<div class="proof algorithm admonition" id="alg-polyak">
<p class="admonition-title"><span class="caption-number">Algorithm 8 </span> (Gradient method with Polyak stepsize)</p>
<section class="algorithm-content" id="proof-content">
<ol class="arabic simple">
<li><p>Compute <span class="math notranslate nohighlight">\(g^k \in \partial f(x^k)\)</span></p></li>
<li><p>Update <span class="math notranslate nohighlight">\(x^{k+1} = x^k - \gamma_k g^k \quad \text{with}\quad 
\gamma_k = \tfrac{f(x^k) - f(x^\star)}{\| g^k\|^2}\)</span></p></li>
</ol>
</section>
</div><p>The scheme only requires knowledge of the optimal function value <span class="math notranslate nohighlight">\(f(x^\star)\)</span>.
The adaptive stepsize choice <span class="math notranslate nohighlight">\(\gamma_k\)</span> might look mysterious at first, but as we will see promptly, it appears very naturally when constructing a halfspace containing our solutions.</p>
<section id="problem-formulation">
<h2>Problem formulation<a class="headerlink" href="#problem-formulation" title="Permalink to this headline">#</a></h2>
<p>We will work under the following assumption,
which includes all convex functions.</p>
<div class="proof definition admonition" id="star-convex">
<p class="admonition-title"><span class="caption-number">Definition 3 </span> (Star-convex)</p>
<section class="definition-content" id="proof-content">
<p>A function <span class="math notranslate nohighlight">\(f: \mathbb R^d \rightarrow \mathbb R\)</span> is star-convex with respect to all <span class="math notranslate nohighlight">\(x^\star \in \mathcal X^\star \subseteq \operatorname{zer} \partial f\)</span>, if for all <span class="math notranslate nohighlight">\(g \in \partial f(x)\)</span> and <span class="math notranslate nohighlight">\(x \in \mathbb R^d\)</span></p>
<div class="math notranslate nohighlight">
\[
\braket{g, x-x^\star} \geq f(x) - f(x^\star).
\]</div>
</section>
</div></section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">#</a></h2>
<p>Say we are given an iterate <span class="math notranslate nohighlight">\(x^k \in \mathbb R^d\)</span> and an associated subgradient <span class="math notranslate nohighlight">\(g^k \in \partial f(x^k)\)</span>.
We can construct a halfspace that contains the solution set <span class="math notranslate nohighlight">\(\mathcal X^\star\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-halfspace">
<span class="eqno">(3)<a class="headerlink" href="#equation-halfspace" title="Permalink to this equation">#</a></span>\[
\mathcal D(x^k) = \set{w\mid \braket{g^k, x^k-w} \geq f(x^k) - f(x^\star)}.
\]</div>
<p>It is easy to verify that the solution set is contained by observing that <a class="reference internal" href="#equation-halfspace">(3)</a> reduces to <a class="reference internal" href="#star-convex">Definition 3</a> when taking <span class="math notranslate nohighlight">\(w=x^\star\)</span>.</p>
<p>If we can project onto <span class="math notranslate nohighlight">\(\mathcal D(x^k)\)</span> we know that we would make progress towards a solution (as long as <span class="math notranslate nohighlight">\(\operatorname{fix} \boldsymbol \Pi_{\mathcal{D}(x)}(x) \subseteq \operatorname{zer} \partial f\)</span>).
Fortunately, the projection unto a halfspace is simple.</p>
<div class="proof lemma admonition" id="lemma-2">
<p class="admonition-title"><span class="caption-number">Lemma 6 </span></p>
<section class="lemma-content" id="proof-content">
<p>The projection <span class="math notranslate nohighlight">\(\boldsymbol \Pi_{\mathcal{C}}(x):=\argmin_{z \in \mathcal{C}} \|z-x\|^2\)</span> onto the set <span class="math notranslate nohighlight">\(\mathcal{C} = \{z \mid \braket{a,z} \geq b\}\)</span> of <span class="math notranslate nohighlight">\(x \not \in \mathcal{C}\)</span> is given as,</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol \Pi_{\mathcal{C}}(x) = x - \frac{\braket{a,x}-b}{\|a\|^2} a.
\]</div>
</section>
</div><p>Applying the above lemma to our particular case, by taking <span class="math notranslate nohighlight">\(\mathcal C= \mathcal D(x^k)\)</span> such that <span class="math notranslate nohighlight">\(a=- g^k\)</span> and <span class="math notranslate nohighlight">\(b=-\braket{ g^k,x^k} + f(x^k) - f(x^\star)\)</span>, leads to:</p>
<div class="math notranslate nohighlight">
\[
P(x^k):=\boldsymbol \Pi_{\mathcal{D}(x^k)}(x^k) = x^k - \gamma_k g^k \quad \text{with}\quad 
\gamma_k = \tfrac{f(x^k) - f(x^\star)}{\| g^k\|^2}
\]</div>
<p>when <span class="math notranslate nohighlight">\(x^k \notin \mathcal D(x^k)\)</span> and otherwise <span class="math notranslate nohighlight">\(P(x^k)=x^k\)</span>.
We can apply the projection iteratively, i.e. <span class="math notranslate nohighlight">\(x^{k+1}=P(x^k)\)</span>.
This is the (sub)gradient method with an adaptive stepsize provided in <a class="reference internal" href="#alg-polyak">Algorithm 8</a>.
In other words we do not need to specify a stepsize!</p>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">#</a></h2>
<p>Convergence analysis is straightforward, since we can rely on firmly quasi-nonexpansiveness of the projection to ensure convergence, i.e.</p>
<div class="math notranslate nohighlight">
\[
\|P(x^k) - w^\star\|^2 \leq \|x^k - w^\star\|^2 - \|x^k - P(x^k)\|^2
\]</div>
<p>where <span class="math notranslate nohighlight">\(w^\star\in \operatorname{fix} P(x)\)</span>.
We just need to convince ourselves that <span class="math notranslate nohighlight">\(w^\star\)</span> also provides a solution to our original problem, i.e. <span class="math notranslate nohighlight">\(\operatorname{fix} P(x) \subseteq \operatorname{zer} \partial f\)</span>.
Suppose that <span class="math notranslate nohighlight">\(g^k \neq 0\)</span>.
Then, the projection <span class="math notranslate nohighlight">\(P(x^k)\)</span> can only be a fixed point if the stepsize <span class="math notranslate nohighlight">\(\gamma_k = 0\)</span>.
In other words, we need to show that the adaptive stepsize <span class="math notranslate nohighlight">\(\gamma_k\)</span> is strictly positive, which reduces to showing that the denominator, <span class="math notranslate nohighlight">\(\|g^k\|^2\)</span>, is upper bounded.</p>
<p>The lower bound on <span class="math notranslate nohighlight">\(\gamma_k\)</span> directly translates into rates as made precise in the following theorem.</p>
<div class="proof theorem admonition" id="theorem-3">
<p class="admonition-title"><span class="caption-number">Theorem 4 </span></p>
<section class="theorem-content" id="proof-content">
<p>Suppose <a class="reference internal" href="#star-convex">Definition 3</a> holds for <span class="math notranslate nohighlight">\(f: \mathbb R^d \rightarrow \mathbb R\)</span>.
Then <span class="math notranslate nohighlight">\((x^k)_{k\in \mathbb N}\)</span> generated by <a class="reference internal" href="#alg-polyak">Algorithm 8</a> satisfies the following for all <span class="math notranslate nohighlight">\(x^\star \in \mathcal X^\star\)</span></p>
<ol class="arabic">
<li><p>If <span class="math notranslate nohighlight">\(f\)</span> has bounded subgradients, i.e. <span class="math notranslate nohighlight">\(\|g^k\| \leq G\)</span> for all <span class="math notranslate nohighlight">\(k\in \mathbb N\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
    \min_{k=0,...,K-1} f(x^k) - f(x^\star)
        \leq \tfrac{\| x^0 - x^\star \|}{G \sqrt{K}}
    \]</div>
</li>
<li><p>If <span class="math notranslate nohighlight">\(f\)</span> has <span class="math notranslate nohighlight">\(L\)</span>-Lipschitz continuous gradients, then</p>
<div class="math notranslate nohighlight">
\[
    \min_{k=0,...,K-1} f(x^k) - f(x^\star)
        \leq \tfrac{\| x^0 - x^\star \|^2}{2L K}
    \]</div>
</li>
</ol>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. By simply expanding the update rule we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\| P(x^k) - x^\star \|^2
    &amp;= \| x^k - \gamma_k  g^k - x^\star \|^2 \\
    &amp;= \| x^k - x^\star \|^2 + \gamma_k^2\| g^k\|^2 - 2\gamma_k \braket{ g^k, x^k - x^\star} \\
    &amp;\leq \| x^k - x^\star \|^2 + \gamma_k^2\| g^k\|^2 - 2\gamma_k (f(x^k) - f(x^\star))
\end{align*}
\end{split}\]</div>
<p>where the last line uses star-convexity (<a class="reference internal" href="#star-convex">Definition 3</a>).
Using the definition of <span class="math notranslate nohighlight">\(\gamma_k\)</span> we establish the following descent inequality</p>
<div class="math notranslate nohighlight" id="equation-fejer">
<span class="eqno">(4)<a class="headerlink" href="#equation-fejer" title="Permalink to this equation">#</a></span>\[
\| P(x^k) - x^\star \|^2
    \leq \| x^k - x^\star \|^2 - \tfrac{(f(x^k) - f(x^\star))^2}{\| g^k\|^2}.
\]</div>
<p>What remains is to argue that the denominator <span class="math notranslate nohighlight">\(\| g^k\|^2\)</span> remains bounded.
We proceed case by case.</p>
<p><strong>For the nonsmooth case</strong>:
By assumption, <span class="math notranslate nohighlight">\(\|g^k\|\leq G\)</span>, so by telescoping <a class="reference internal" href="#equation-fejer">(4)</a> we immediately establish</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\tfrac{1}{K} \textstyle \sum_{k=0}^{K-1} \mathbb (f(x^k) - f(x^\star))^2
    &amp;\leq \tfrac{\| x^0 - x^\star \|^2}{G^2 K}
\end{align*}
\]</div>
<p>The first claim follows by noting that the minimum is smaller than the average and that the square root can be brought inside the minimum due to monotonicity.</p>
<p><strong>For the smooth case</strong>:
By assumption <span class="math notranslate nohighlight">\(\nabla f\)</span> is <span class="math notranslate nohighlight">\(L\)</span>-Lipschitz continuous, which provides a better upper bound on the gradient norm, namely</p>
<div class="math notranslate nohighlight">
\[
\|\nabla f(x)\|^2 \leq 2L(f(x) - \inf_{x \in \mathbb R^d} f(x))
\]</div>
<p>Consequently, proceeding from <a class="reference internal" href="#equation-fejer">(4)</a> we have</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\tfrac{1}{K} \textstyle \sum_{k=0}^{K-1}(f(x^k) - f(x^\star))
    &amp;\leq \tfrac{\| x^0 - x^\star \|^2}{2L K}
\end{align*}
\]</div>
<p>Observing that the minimum is smaller than the average completes the proof.</p>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>There are a couple of things we did not cover:</p>
<ul class="simple">
<li><p>The Polyak stepsize can also adapt to strongly convexity, which is treated in <span id="id1">Hazan and Kakade [<a class="reference internal" href="#id28" title="Elad Hazan and Sham Kakade. Revisiting the polyak step size. arXiv preprint arXiv:1905.00313, 2019.">2019</a>]</span>.</p></li>
<li><p>The method requires knowledge of the optimal value, <span class="math notranslate nohighlight">\(f(x^\star)\)</span>. <span id="id2">Hazan and Kakade [<a class="reference internal" href="#id28" title="Elad Hazan and Sham Kakade. Revisiting the polyak step size. arXiv preprint arXiv:1905.00313, 2019.">2019</a>]</span> removes this requirement by paying a logarithmic factor in the complexity.</p></li>
<li><p>The stochastic case <span id="id3">[<a class="reference internal" href="#id29" title="Guillaume Garrigos, Robert M Gower, and Fabian Schaipp. Function value learning: adaptive learning rates based on the polyak stepsize and function splitting in erm. arXiv preprint arXiv:2307.14528, 2023.">Garrigos <em>et al.</em>, 2023</a>, <a class="reference internal" href="#id30" title="Robert M Gower, Aaron Defazio, and Michael Rabbat. Stochastic polyak stepsize with a moving target. arXiv preprint arXiv:2106.11851, 2021.">Gower <em>et al.</em>, 2021</a>]</span>, which also uses a hyperplane projection approach.</p></li>
<li><p>See Ch. 5 in <span id="id4">Boyd <em>et al.</em> [<a class="reference internal" href="#id31" title="Stephen Boyd, Lin Xiao, and Almir Mutapcic. Subgradient methods. lecture notes of EE392o, Stanford University, Autumn Quarter, 2003. URL: https://stanford.edu/class/ee364b/lectures/subgrad_method_notes.pdf.">2003</a>]</span> for an example of the subgradient method with Polyak stepsize (<a class="reference internal" href="#alg-polyak">Algorithm 8</a>) applied to finding a point in the intersection of convex sets.</p></li>
</ul>
<hr class="docutils" />
<div class="docutils container" id="id5">
<dl class="citation">
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id4">BXM03</a></span></dt>
<dd><p>Stephen Boyd, Lin Xiao, and Almir Mutapcic. Subgradient methods. <em>lecture notes of EE392o, Stanford University, Autumn Quarter</em>, 2003. URL: <a class="reference external" href="https://stanford.edu/class/ee364b/lectures/subgrad_method_notes.pdf">https://stanford.edu/class/ee364b/lectures/subgrad_method_notes.pdf</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id3">GGS23</a></span></dt>
<dd><p>Guillaume Garrigos, Robert M Gower, and Fabian Schaipp. Function value learning: adaptive learning rates based on the polyak stepsize and function splitting in erm. <em>arXiv preprint arXiv:2307.14528</em>, 2023.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id3">GDR21</a></span></dt>
<dd><p>Robert M Gower, Aaron Defazio, and Michael Rabbat. Stochastic polyak stepsize with a moving target. <em>arXiv preprint arXiv:2106.11851</em>, 2021.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">HK19</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Elad Hazan and Sham Kakade. Revisiting the polyak step size. <em>arXiv preprint arXiv:1905.00313</em>, 2019.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
    
  
</div>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Posts</p>
      </div>
    </a>
    <a class="right-next"
       href="../2020-06-04-acceleration-with-potential-function/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Acceleration convergence using a potential function</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-formulation">Problem formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Pethick
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>