
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Various ways of writing Nesterov’s acceleration &#8212; Thomas Pethick</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/font/cm/Serif/cmun-serif.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/font/cm/Sans/cmun-sans.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Gradient boosting" href="../2020-05-15-gradientboosting/" />
    <link rel="prev" title="Acceleration convergence using a potential function" href="../2020-06-04-acceleration-with-potential-function/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../posts/atom.xml"
  title="Thomas Pethick's blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../">
      
      
      
      <h1 class="site-logo" id="site-title">Thomas Pethick</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../publications/">
   Publications
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../online-learning/">
   Online learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2019-11-02-FTRL/">
     Online convex optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2020-01-06-hedge-and-bandit/">
     Hedge and bandits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2020-01-07-gp-mw/">
     Gaussian processes and Hedge for infinite armed bandits
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../talks/">
   Talks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2019-11-03-russell-talk/">
     Provably beneficial artificial intelligence by Stuart Russell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2019-11-16-caroline-uhler/">
     From causal inference to autoencoders and gene regulation by Caroline Uhler
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../">
   Posts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../2020-06-04-acceleration-with-potential-function/">
     Acceleration convergence using a potential function
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Various ways of writing Nesterov’s acceleration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2020-05-15-gradientboosting/">
     Gradient boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2020-05-26-bayesian-logistic-regression/">
     Bayesian logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2018-05-22-io-model/">
     The I/O Model
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acceleration-from-primal-dual-perspective">
   Acceleration from primal dual perspective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#as-momentum">
   As momentum
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Various ways of writing Nesterov’s acceleration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acceleration-from-primal-dual-perspective">
   Acceleration from primal dual perspective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#as-momentum">
   As momentum
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                 <section class="tex2jax_ignore mathjax_ignore" id="various-ways-of-writing-nesterov-s-acceleration">
<h1>Various ways of writing Nesterov’s acceleration<a class="headerlink" href="#various-ways-of-writing-nesterov-s-acceleration" title="Permalink to this headline">#</a></h1>
<p>Nestorov’s acceleration is usually presented in the following form (AGM1)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
y_{t+1} &amp;\leftarrow x_{t}-\frac{1}{\beta} \nabla f\left(x_{t}\right) \\
x_{t+1} &amp;\leftarrow\left(1-\frac{1-\lambda_{t}}{\lambda_{t+1}}\right) y_{t+1}+\frac{1-\lambda_{t}}{\lambda_{t+1}} y_{t}
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\beta\)</span> is the gradient Lipschitz parameter of <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>The update is known to be notoriously opaque.
There are alternatives ways of rewriting the first-order scheme, however, two of which we will cover here.</p>
<section id="acceleration-from-primal-dual-perspective">
<h2>Acceleration from primal dual perspective<a class="headerlink" href="#acceleration-from-primal-dual-perspective" title="Permalink to this headline">#</a></h2>
<p>We want to rewrite AGM1 as the following scheme (called AGM2)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
y_{t+1} &amp;\leftarrow x_{t}-\frac{1}{\beta} \nabla f\left(x_{t}\right) \\
z_{t+1} &amp;\leftarrow z_{t}-\eta_{t} \nabla f\left(x_{t}\right) \\
x_{t+1} &amp;\leftarrow\left(1-\tau_{t+1}\right) y_{t+1}+\tau_{t+1} z_{t+1}
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is <span class="math notranslate nohighlight">\(\beta\)</span>-smooth, <span class="math notranslate nohighlight">\(\eta_{t}=\frac{t+1}{2 \beta}\)</span> and <span class="math notranslate nohighlight">\(\tau_{t}=\frac{2}{t+2}\)</span>.
This is a linear coupling of a small step size update (<span class="math notranslate nohighlight">\(y_{t+1}\)</span>) and a large step size update (<span class="math notranslate nohighlight">\(z_{t+1}\)</span>).</p>
<p><strong>Derivation</strong>
Notice that the definition for <span class="math notranslate nohighlight">\(y_{t+1}\)</span> is already the same which leaves us with verifying the update for <span class="math notranslate nohighlight">\(x_{t+1}\)</span> and <span class="math notranslate nohighlight">\(z_{t+1}\)</span>.
Let’s start by assuming that the correct update for <span class="math notranslate nohighlight">\(x_t\)</span> exists</p>
<div class="math notranslate nohighlight" id="equation-eq-x">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-x" title="Permalink to this equation">#</a></span>\[x_{t}:=\left(1-\tau_{t}\right) y_{t}+\tau_{t} z_{t}\]</div>
<p>This leaves us with checking whether this leads to the right definition of <span class="math notranslate nohighlight">\(z_t\)</span>.
That is, we need to show that <span class="math notranslate nohighlight">\(z_{t+1} - z_{t}=-\eta_{t} \nabla f\left(x_{t}\right)\)</span> according to the AGM2 update.
First we make a guess about the relationship between parameters,</p>
<div class="math notranslate nohighlight">
\[
\tau_t = \frac{1}{\lambda_t}
\]</div>
<p>Using this after isolating <span class="math notranslate nohighlight">\(z_t\)</span> in <a class="reference internal" href="#equation-eq-x">(4)</a> gives us,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
z_{t}&amp;=\frac{1}{\tau_{t}} x_{t}-\left(\frac{1}{\tau_{t}}-1\right) y_{t}\\ 
&amp;= \lambda_t x_{t}-\left(\lambda_t-1\right) y_{t}.
\end{aligned}\end{split}\]</div>
<p>Expanding <span class="math notranslate nohighlight">\(z_{t+1}-z_{t}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
z_{t+1}-z_{t}&amp;=\left(\lambda_{t+1}\left(x_{t+1}-y_{t+1}\right)+y_{t+1}\right)-\left(\lambda_{t}\left(x_{t}-y_{t}\right)+y_{t}\right)
\end{aligned}\]</div>
<p>Using definition of <span class="math notranslate nohighlight">\(x_t\)</span> in AGM1,</p>
<div class="math notranslate nohighlight">
\[
\lambda_{t+1}\left(x_{t+1}-y_{t+1}\right)-\left(1-\lambda_{t}\right)\left(y_{t}-y_{t+1}\right)=0.
\]</div>
<p>We can cancel terms by subtracting it</p>
<div class="math notranslate nohighlight">
\[
z_{t+1}-z_{t} = \lambda_{t} y_{t+1}-\lambda_{t} x_{t}.
\]</div>
<p>We can further develop by using the update for <span class="math notranslate nohighlight">\(y_{t+1}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\lambda_{t} y_{t+1}-\lambda_{t} x_{t} = -\frac{\lambda_{t}}{\beta} \nabla f\left(x_{t}\right).
\]</div>
<p>What is <span class="math notranslate nohighlight">\(\frac{\lambda_{t}}{\beta}\)</span>? If it is <span class="math notranslate nohighlight">\(\frac{\lambda_{t}}{\beta}=\eta_{t}\)</span> then we are done.</p>
<div class="math notranslate nohighlight">
\[
\frac{\lambda_t}{\beta} = \frac{1}{\tau_t\beta} = \frac{t+2}{2\beta} = \eta_{t+1}
\]</div>
<p>So we are weirdly enough off by one since it should be <span class="math notranslate nohighlight">\(\eta_t\)</span>…</p>
<p>Source: <a class="reference external" href="https://arxiv.org/pdf/1712.04581.pdf">potential function paper</a>, <a class="reference external" href="https://link.springer.com/content/pdf/10.1007/s10107-013-0653-0.pdf">p. 468</a>.</p>
</section>
<section id="as-momentum">
<h2>As momentum<a class="headerlink" href="#as-momentum" title="Permalink to this headline">#</a></h2>
<p>NAG can be written as a momentum scheme where the gradient is queried at “a future point”.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
v_{t+1} &amp;\leftarrow \alpha_t v_{t}-\frac{1}{\beta} \nabla f\left(y_{t}+\alpha_t v_{t}\right) \\
y_{t+1} &amp;\leftarrow y_{t}+v_{t+1}
\end{aligned}
\end{split}\]</div>
<p><strong>Derivation</strong>
We start with AGM1</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
y_{t+1} &amp;= x_{t}-\frac{1}{\beta} \nabla f\left(x_{t}\right) \\
x_{t+1} &amp;=\left(1-\frac{1-\lambda_{t}}{\lambda_{t+1}}\right) y_{t+1}+\frac{1-\lambda_{t}}{\lambda_{t+1}} y_{t}\\
  &amp;=
y_{t+1}+\frac{\lambda_{t}-1}{\lambda_{t+1}} (y_{t+1} - y_{t})
\end{aligned}
\end{split}\]</div>
<p>Now, naturally define the momentum as <span class="math notranslate nohighlight">\(v_{t+1} = y_{t+1} - y_t\)</span> and the parameter <span class="math notranslate nohighlight">\(\alpha_{t+1}=\frac{\lambda_{t}-1}{\lambda_{t+1}}\)</span> for convenience.
This lets us write the above as,</p>
<div class="math notranslate nohighlight">
\[
x_{t+1} = y_{t+1} + \alpha_{t+1}v_{t+1}
\]</div>
<p>This definition can be used in the update for <span class="math notranslate nohighlight">\(y_{t+1}\)</span></p>
<div class="math notranslate nohighlight">
\[y_{t+1} = y_t + \alpha_tv_t-\frac{1}{\beta} \nabla f\left(y_t + \alpha_tv_t\right)\]</div>
<p>Finally using this form of <span class="math notranslate nohighlight">\(y_{t+1}\)</span> in the definition for <span class="math notranslate nohighlight">\(v_{t+1}\)</span> we obtain the desired momentum update</p>
<div class="math notranslate nohighlight">
\[
v_{t+1} = y_{t+1} - y_t
 = \alpha_tv_t-\frac{1}{\beta} \nabla f\left(y_t + \alpha_tv_t\right)
\]</div>
<p>Simply writing <span class="math notranslate nohighlight">\(y_{t+1}\)</span> using the definition of <span class="math notranslate nohighlight">\(v_{t+1}\)</span> completes the scheme</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
v_{t+1} &amp;= \alpha_tv_t-\frac{1}{\beta} \nabla f\left(y_t + \alpha_tv_t\right)\\
y_{t+1} &amp;= y_t + v_{k+1}
\end{aligned}\end{split}\]</div>
<p>Source: <a class="reference external" href="http://proceedings.mlr.press/v28/sutskever13.pdf">acceleration as momentum</a> (appendix).</p>
<!-- ## For sampling

Underdamped LD has a momentum interpretation.
So we can now rewrite this interpretation to AGM1 and then to AGM2 to obtain a primal-dual interpretation of acceleration in sampling.

$$
\left[\begin{array}{c}
\boldsymbol{v}_{k+1} \\
\boldsymbol{\vartheta}_{k+1}
\end{array}\right]=\left[\begin{array}{c}
\psi_{0}(h) \boldsymbol{v}_{k}-\psi_{1}(h) \nabla f\left(\boldsymbol{\vartheta}_{k}\right) \\
\boldsymbol{\vartheta}_{k}+\psi_{1}(h) \boldsymbol{v}_{k}-\psi_{2}(h) \nabla f\left(\boldsymbol{\vartheta}_{k}\right)
\end{array}\right]+\sqrt{2 \gamma}\left[\begin{array}{c}
\boldsymbol{\xi}_{k+1} \\
\boldsymbol{\xi}_{k+1}^{\prime}
\end{array}\right]
$$

with $\psi_{0}(t)=e^{-\gamma t}$ and $\psi_{k+1}(t)=\int_{0}^{t} \psi_{k}(s) d s$.

Kinetic Langevin Monte Carlo (KLMC) above was introduced in [(Cheng et al. 2017)][chengSharpConvergenceRates2019c] (derivations in appendix A).
With the exposition above taken from [(Dalalyan et al. 2018)][dalalyanSamplingLogconcaveDensity2018].
****


[accMCMC]: https://arxiv.org/pdf/1902.00996.pdf
[chengSharpConvergenceRates2019c]: https://arxiv.org/pdf/1805.01648v1.pdf
[dalalyanSamplingLogconcaveDensity2018]: https://arxiv.org/pdf/1807.09382.pdf
[chengUnderdampedLangevinMCMC2018]: https://arxiv.org/pdf/1707.03663.pdf


For non-log-concave (eq 20) uses a very similar Lyapunov function: https://arxiv.org/pdf/1805.01648v1.pdf -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2020-06-04-acceleration-with-potential-function/">
      <i class="fa fa-arrow-circle-left"></i> Acceleration convergence using a potential function
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../2020-06-04-acceleration-with-potential-function/" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Acceleration convergence using a potential function</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../2020-05-15-gradientboosting/" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gradient boosting</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Thomas Pethick<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>